# Database
database.driverClassName: com.mysql.jdbc.Driver
database.url: jdbc:mysql://localhost:3306/my_db?autoReconnect=true&useSSL=false
database.username: alm
database.password: alm123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: ua.batimyk.springboot